<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
</head>
<style>
    html {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    body {
        background-color: lightgreen;

    }

    h1 {
        text-align: center;
        

    }
    header {
        border: solid 2px black;
        width: 60%;
        margin:0 auto ;
        padding: 2% ;
    }

    section {
        width: 60%;
        margin: 0 auto;
        background-color: rgba(200, 150, 100, 25%);
        padding: 2%;
        border: solid 2px black;
    }
    nav {
        
        width: 60%;
        margin:0 auto;
        text-align: center;
    }
    nav a {
        text-decoration: none;
    }
</style>


<body>





<header>
    <h1>About</h1>
    <nav>
        <a href="index.html">Home</a>
        
    </nav>
</header>

    

    <section>

        <h1>What is Lorem Ipsum?</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </section>
    <section>

        <h1>What is Lorem Ipsum?</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>



    </section>

    <section>

        <h1>What is Lorem Ipsum?</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    </section>
    <section>

        <h1>What is Lorem Ipsum?</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown printer
            took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic
            typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more
            recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>



    </section>

</body>

















</html>